<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            padding: 20px;
        }

        .heading-container {


            /* background: linear-gradient(to right bottom, rgb(3, 43, 45), rgb(14, 111, 116)); */

            background-color: rgb(3, 43, 45);
            padding: 30px 40px 30px 40px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(118, 217, 162);
        }

        .free-button {
            background-color: rgb(59, 125, 102);
            display: inline;
            padding: 5px 15px 5px 15px;
            border-radius: 3px;

        }

        .span-button {
            border: 1px solid rgb(118, 217, 162);
            padding: 5px 10px 5px 10px;
            border-radius: 3px;
        }

        .body-container {
            padding: 20px;
            text-align: center;
        }

        .circle {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background: linear-gradient(to left top, rgb(3, 43, 45), rgb(68, 126, 95));

            padding: 20px;

            display: inline-flex;
            color: white;

            justify-content: center;
            
            align-items: center;


        }
    </style>
</head>

<body>
    <div class="heading-container">
        <div class="free-button">Free</div>
        <h1 class="heading">Online Code Editor (JQuery)</h1>
        <p>Beginner</p>
        <p>20 hours</p>
        <p>Skills</p>
        <div>
            <span class="span-button">HTML</span>
            <span class="span-button">Css</span>
            <span class="span-button">JQuery</span>
            <span class="span-button">Web Development</span>
            <span class="span-button">Web Hosting</span>
        </div>
    </div>
    <div class="body-container">

        <div class="circle">
            1<br />
            asdjkf jldfjksladj fkjsakdlf jksjk lfj
        </div>
        <div class="circle">
            2<br />
            asdjkf jldfjksladj fkjsakdlf jksjk lfj
        </div>
        <div class="circle">
            3<br />
            asdjkf jldfjksladj fkjsakdlf jksjk lfj
        </div>


    </div>
</body>

</html>