<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .red {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 50px;


            box-sizing: border-box;

            border: 10px solid yellow;
            /* border: 10px solid yellow;
            padding:10px; */
        }

        .blue {
            display: inline-block;
            background-color: blue;
            height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="red">Sagar</div>
    <div class="blue">Gavand</div>
</body>

</html>