<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: black;
            height: 300px;       
            width: 200px;     
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
        }

        .item1 {
            width: 80px;
            height: 100px;
            background-color: yellow;
        }

        .item2 {
            height: 100px;
            width: 80px;
            background-color: blue;
        }

        .item3 {
            height: 100px;
            width: 80px;
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>

    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>


</body>

</html>