<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .loader {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 20px solid black;
            border-top-color: red;
            border-radius: 50%;
            animation: loader 1s infinite linear;
        }

        @keyframes loader {
            0% {
                border-top-color: red;
            }

            100% {
                border-top-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        Sagar
    </div>
</body>

</html>