<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: none;
            background-color: skyblue;
            padding: 0.5em;
            width: 100px;
        }

        button:hover {
            background-color: orange;
            color: red;
        }

        input:checked {
            margin-left: 100px;
        }


        /* p:hover {
            color: red;
        } */

        a {
            color: red;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            border-left-color: blue;
        }

        a:visited {
            color: orange;
        }


        span {
            border: 1px solid black;
        }

        span::before {
            content: "It\"s";
        }

        span::after {
            content: " $";
        }


        /* body>p:nth-of-type(2n) {
            color: red;
        } */

        /* body>:nth-child(n) {
            color: red;
        } */

        p {
            border-bottom: 1px solid red;            
        }





    </style>
</head>

<body>


    <p>React</p>
    <div>THIS IS A DIV</div>
    <div>THIS IS A DIV</div>
    <p>React</p>
    <p>React</p>
    <p>Apple</p>
    <p>Apple</p>
    <p>Apple</p>
    <p>Apple</p>
    <p>Apple</p>
    <p>Apple</p> <p>Apple</p>
    <p>Apple</p>
    <p>Apple</p>

    <div>

    </div>

    <hr>

    <span>Required</span>

    <hr />
    <a class='' href="https://www.google.com">Google</a>
    <a href="https://stack-over.com/">Stack</a>

    <p>aksdj fklsajdklfjklfjkla</p>

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">

    <input type="text">

    <button>Save</button>
</body>

</html>