<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="image-demo.html">Go to image demo</a>

    <b>
        Sagar Gavand  
    </b>
    
    <i>
        Sagar
    </i>
    
    
    <span>jsadjfk </span>
    <span>jsadjfk </span>
    <span>jsadjfk </span>
    
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1>Welcome to Wikipedia</h1>
    
    
    <h3>From today's featured article</h3>
    
    <p>
        distinct from, <br>
        but sometimes combined with,<br>
        a baby shower, <br>
        where the primary activity is
        giving expecting parents
        gifts for their future child.
        The gender reveal party often involve
    </p>
    
    
    <h1>sakfj</h1>
    <p>
        <b>distinct from,</b> <br>
        but sometimes combined with,<br>
        a baby shower, <br>
        where the primary activity is
        giving expecting parents
        gifts for their future child.
        The gender reveal party often involve
    </p>
    
    
    <p>
        distinct from, <br>
        but sometimes combined with,<br>
        a baby shower, <br>
        where the primary activity is
        giving expecting parents
        gifts for their future child.
        The gender reveal party often involve
    </p>
    
    <p>
        distinct from, <br>
        but sometimes combined with,<br>
        a baby shower, <br>
        where the primary activity is
        giving expecting parents
        gifts for their future child.
        The gender reveal party often involve
    </p>
    <b> I am Sagar</b>
    <hr>
    <u> I am a programmer.</u>
    
    <br>
    
    <u>
        <b>apple</b>
    </u>  
</body>
</html>