<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img
        style="display:block" 
        width="90px" 
        src="Front-Back.jpg">

    <span>Next to image</span> <br>
    <span>Next to image</span> <br>
    <span>Next to image</span>

    <a href="Basics.html"> Go to basics</a>

    <a href="https://www.google.com">Go to google</a>

    <a href="mailto:gavand.sagar.s@gmail.com">Sagar Gavand</a>

</body>

</html>